/* ----------- 
Style infos 
--------------

/* SMOOTH RESET */

html {
  font-size: 62.5%;
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --header-links: #b0df15;
  --hero-border: #b3c287;
  --hero-bg: #f7fbda;
  --hero-features: #5f870e;
  --text-hero: #486620;
  --text-highlight: #688602;
  --footer-bg: #698603;
  --card-border-light: #eeeeee;
  --card-border-dark: #dddddd;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Tahoma", "Geneva", "Verdana", sans-serif;
  font-weight: normal;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

/* LAYOUT */

/* header */
header > :first-child {
  background-color: var(--primary-color);
  padding-bottom: .5rem;;
}

header > :last-child {
  background-color: var(--secondary-color);
}

.center {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

header .center {
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: grid;
  grid-template: auto auto / auto;
}

.navbar ul {
  grid: 1;
  display: flex;
}

.navbar ul li {
  margin-right: 2rem;
}

.navbar ul li a {
  color: var(--header-links);
  font-family: "Tahoma", "Geneva", "Verdana", sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar div {
  background-color: var(--secondary-color);
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  grid: 2;
  justify-self: end;
  align-self: center;
  margin-right: 3rem;
  padding: .1rem;
}

.navbar div input {
  border: transparent;
  font-size: 1.4rem;
  padding-left: .8rem;
}

.navbar div button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 2px;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 1.2rem;
  font-family: "Tahoma", "Geneva", "Verdana", sans-serif;
  font-weight: bold;
  padding: .7rem;
}

header > :last-child .center {
  padding: 2rem 0;
  align-items: center;
}

header > :last-child .center h2 {
  font-family: "Tahoma", "Geneva", "Verdana", sans-serif;
  font-size: 2.4rem;
  font-weight: bold;
}

header > :last-child .center button {
  color: var(--secondary-color);
  cursor: pointer;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ACE000), to(#74C400));
  border: 1px solid #74C400;
  border-radius: 4px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  padding: .8rem 2.8rem;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

/* section.hero */

section.hero {
  background-color: var(--hero-bg);
  border-bottom: 2px solid var(--hero-border);
  border-top: 2px solid var(--hero-border);
}

section.hero .center {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0 3rem 0;
}

section.hero .center div {
  width: 65%;
}

section.hero .center * {
  font-family: "Tahoma", "Geneva", "Verdana", sans-serif;
}

section.hero .center div > *:not(:last-child) {
  margin-bottom: 1.6rem;
}

section.hero .center div h1 {
  color: var(--text-highlight);
  font-size: 1.6rem;
}

section.hero .center div h1 + p {
  color: var(--text-hero);
  font-size: 1.4rem;
}

section.hero .center div :last-child {
  color: var(--text-highlight);
  font-size: 1.3rem;
}

section.hero .center ul li {
  align-items: center;
  display: flex;
  margin-bottom: 2.5rem
}

section.hero .center ul li span:first-child {
  font-size: 3rem;
  background-color: var(--hero-features);
  border-radius: 50%;
  color: var(--secondary-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  margin-right: .5rem;
}

section.hero .center ul li span {
  font-weight: bold;
}

section.hero .center ul li span:last-child {
  font-size: 2.2rem;
  color: var(--hero-features);
}

/* main */
main.center {
  margin-bottom: 4rem;
}

main.center > :first-child {
  align-items: center;
  border-bottom: 1px solid var(--card-border-dark);
  display: flex;
  font-family: "Tahoma", "Geneva", "Verdana", sans-serif;
  justify-content: space-between;
  padding: 1rem 0;
}

main.center > :first-child h2 {
  font-size: 1.6rem;
}

main.center > :first-child span {
  font-size: 1.2rem;
}

main.center .grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  width: 100%;
  padding: 1rem;
}

.card {
  border: 5px solid var(--card-border-light);
  border-radius: 9px;
  display: grid;
  grid-template-rows: 84% 1fr;
  height: 350px;
}

.card .card__content {
  border: 1px solid var(--card-border-dark);
  border-radius: .5rem .5rem 0 0;
  grid-row: 1;
  padding: .5rem;
}

.card__content img {
  width: 100%;
  margin-bottom: 1rem;
}

.card__content h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card__content p {
  font-size: 1.2rem;
}

.card .card__submit {
  background-color: #F9F9F9;
  border: 1px solid var(--card-border-dark);
  border-top: 0;
  border-radius: 0 0 .5rem .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__submit button {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7db72f), to(#4e7d0e));
  border-radius: 4px;
  border: 1px solid #538312;
  color: #ffffff;
  cursor: pointer;
  font-family: "Arial", sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  padding: .8rem 2rem;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

footer .info {
  background: var(--footer-bg);
  padding: 1rem;
}

footer .info .grid-3 {
  display: grid;
  grid-template: auto auto / 1fr 1fr 4fr;
}

.grid-3 > ul {
  grid-row: 2;
  grid-column: 1;
}

.grid-3 :nth-child(3) {
  grid-row: 2;
  grid-column: 2 / 3;
}

.grid-3 h4 {
  color: var(--secondary-color);
  font-family: "Tahoma", "Geneva", "Verdana", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  grid-row: 1;
  grid-column: 1 / 3;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.grid-3 ul li {
  padding: .3rem 0;
}

.grid-3 > ul:nth-child(-n+3) li {
  border-bottom: 1px dotted #8C8C8C;
}

.grid-3 ul li a {
  color: var(--secondary-color);
  font-size: 1.2rem;
}

.grid-3 > p:first-of-type {
  margin-left: 2rem;
  color: var(--secondary-color)
}

.grid-3 .buttons {
  align-self: start;
  align-items: center;
  display: flex;
  grid-row: 2;
  grid-column: 3;
  margin-left: 2rem;
}

.grid-3 p:last-of-type {
  grid-row: 2;
  grid-column: 3;
  align-self: end;
  font-family: "Verdana", sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-left: 2rem;
}

footer .extra {
  background-color: var(--primary-color);
  padding: 1.6rem 1rem 1.6rem 1rem;
}

footer .extra .center,
footer .extra .center ul {
  display: flex;
}

footer .extra .center {
  align-items: center;
  justify-content: space-between;
}

footer .extra .center ul li {
  padding: 0 1rem;
}

footer .extra .center ul li:not(:last-of-type) {
  border-right: 1px solid #333333;
}

footer .extra .center ul li a {
  color: var(--secondary-color);
  font-family: "Arial", sans-serif;
  font-size: 1.3rem;
  opacity: .6;
}

footer .extra .center span {
  color: var(--secondary-color);
}